MainWindow.xaml

<Window x:Class="BrestaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrestaTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" Margin="0" BorderThickness="0">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="7">
                    <TextBlock DockPanel.Dock="Top" Text="Scales:"></TextBlock>
                    <ListView Height="auto"/>
                </DockPanel>
                <DockPanel Grid.Row="1" Margin="7">
                    <TextBlock DockPanel.Dock="Top" Text="Boards:"></TextBlock>
                    <ListView Height="auto"/>
                </DockPanel>
                </Grid>
                
            </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0">
                
            </Canvas>
            
            <StackPanel Grid.Row="1" Margin="4 10 0 5">
                <StackPanel Orientation="Horizontal" >
                    <Button Padding="4">1. Загрузить конфигурацию</Button>
                    <Button Margin ="10 0 0 0" Padding="4">2. Добавить веса краски</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
