MainWindow.xaml

<Window x:Class="BrestaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrestaTest"
        mc:Ignorable="d"
        Title="БРЕСТА тест" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" Margin="0" BorderThickness="0">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Margin="7">
                    <Grid DockPanel.Dock="Right" MinWidth="30" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" MinHeight="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1">
                            <Button MinHeight="40" Margin="0 0 0 10" Click="Button_Click_1">
                                <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z"/>
                            </Button>
                            <Button MinHeight="40" Click="Button_Click_2">
                                <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <TextBlock DockPanel.Dock="Top" Text="Scales:"></TextBlock>
                    <ListView x:Name="listScales" Height="auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Конфиг</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ScaleName}">Весы</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Width}">Ширина объекта</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>

                <DockPanel Grid.Row="1" Margin="7">
                    <TextBlock DockPanel.Dock="Top" Text="Boards:"></TextBlock>
                    <ListView x:Name="listBoards" Height="auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ConfigName}">Знак</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </Grid>

        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="60"/>
            </Grid.RowDefinitions>
            <Border Margin="3" BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="CadetBlue"/>
                        <GradientStop Color="AliceBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <ScrollViewer Grid.Row="0" Width="auto" HorizontalScrollBarVisibility="Visible">
                    <Canvas x:Name="canvas" Width="3000">

                    </Canvas>
                </ScrollViewer>
            </Border>

            <StackPanel Grid.Row="1" Margin="4 10 0 5">
                <StackPanel Orientation="Horizontal" >
                    <Button Padding="4" Click="Button_Click">1. Загрузить конфигурацию</Button>
                    <Button Margin ="10 0 0 0" Padding="4" Click="Button_Click_3">2. Добавить весы краски</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
